1722849507412	Rename type 'JpaRepository'
1722858336055	Rename compilation unit 'User.java'
1722858411505	Rename compilation unit 'MyRepos.java'
1722858660092	Rename compilation unit 'UserDao.java'
1722874738702	Move compilation unit
1722874756507	Move compilation unit
1722879474275	Move 'java' to 'static'
1722879558826	Move 'java' to 'main'
1722879997068	Delete element
1722923916617	Delete element
1722963782988	Delete element
1722963799924	Delete element
1722963832583	Delete element
1722965303089	Copy compilation unit
1722965346760	Copy compilation units
1722965389392	Copy compilation unit
1722965421523	Copy compilation unit
1722965451525	Copy compilation unit
1722967442825	Delete element
1722974893177	Delete element
1722974921159	Delete element
1722974932151	Delete element
1722975034186	Delete element
1722975323487	Delete element
