spring.application.name=BookPartnerPortal
server.port=8080
 
# MySQL datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Authorcheck
spring.datasource.url=jdbc:mysql://10.58.243.54:3306/pubs
#spring.datasource.username=root
spring.datasource.username=Book
#spring.datasource.password=Dib@1234
spring.datasource.password=Book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl